# codes

./: README.md  README_inProject.md  default.cpp
2021-2022_I&II/OLD/: daxiaoxiezhuanhuan.cpp  nixu_output.cpp  password.cpp  pingjunsudu.cpp  refrigerator.cpp  sheshiwenduzhuanhuan.cpp  test.cpp  triangle.cpp  yuanzhu.cpp
2021-2022_I&II/exercises/: DCalculator.c
2021-2022_I&II/luogu/: p1177.c  tempCodeRunnerFile.c
2021-2022_III/: 0808_linklist.cpp  bit.cpp
2021-2022_III/Queue/: link.cpp  link.h  main.cpp  queue.cpp  queue.h
2021-2022_III/linkdouble/: link.cpp  link.h  point.h
2021-2022_III/linksingle/: link.cpp  link.h  main.cpp  point.h
2021-2022_III/linksingle copy/: link.cpp  link.h  main.cpp
2021-2022_III/sortlink/: link.cpp  link.h  main.cpp  sortlink.cpp  sortlink.h
2021-2022_III/stack/: main.cpp  point.cpp  point.h  stack.cpp  stack.h
2021-2022_III/stack _base/: link.cpp  link.h  main.cpp  stack.cpp  stack.h
2021-2022_III/stack pair/: link.cpp  link.h  main.cpp
2022-2023_I/1/: lianshizhan.cpp  reverse.cpp  shunxuzhan.cpp
2022-2023_I/2/: 14.cpp  15.cpp  (+2 more)
2022-2023_II/: elgamal.cpp  elgamal_.cpp  fork1.c
ChatBot/: output.pcm  pom.xml
ChatBot/src/main/java/com/Reecho/: AudioPlayer.java  ReechoApi.java  ResponseAnalyzer.java
ChatBot/src/main/java/com/STT/: SpeechToText.java
ChatBot/src/main/java/com/main/: MainController.java
ChatBot/src/main/java/com/record/: AudioRecorder.java
ChatBot/src/main/java/com/xunFeiAI/: XunFeiBigModelMain.java
ChatBot/src/main/java/com/xunFeiAI/domain/: RoleContent.java
ChatBot/src/main/java/com/xunFeiAI/domain/request/: Request.java
ChatBot/src/main/java/com/xunFeiAI/domain/request/header/: Header.java
ChatBot/src/main/java/com/xunFeiAI/domain/request/parameter/: Chat.java  Parameter.java
ChatBot/src/main/java/com/xunFeiAI/domain/request/payload/: Message.java  Payload.java  Text.java
ChatBot/src/main/java/com/xunFeiAI/domain/response/: Result.java
ChatBot/src/main/java/com/xunFeiAI/domain/response/header/: Header.java
ChatBot/src/main/java/com/xunFeiAI/domain/response/payload/: Choices.java  Payload.java  Text.java
ChatBot/src/main/java/com/xunFeiAI/domain/response/usage/: Text.java  Usage.java
ChatBot/src/main/java/com/xunfei/: DisableWarning.java  XunFeiBigModelMain.java
ChatBot/src/main/java/com/xunfei/domain/: RoleContent.java
ChatBot/src/main/java/com/xunfei/domain/request/: Request.java
ChatBot/src/main/java/com/xunfei/domain/request/header/: Header.java
ChatBot/src/main/java/com/xunfei/domain/request/parameter/: Chat.java  Parameter.java
ChatBot/src/main/java/com/xunfei/domain/request/payload/: Message.java  Payload.java  Text.java
ChatBot/src/main/java/com/xunfei/domain/response/: Result.java
ChatBot/src/main/java/com/xunfei/domain/response/header/: Header.java
ChatBot/src/main/java/com/xunfei/domain/response/payload/: Choices.java  Payload.java  Text.java
ChatBot/src/main/java/com/xunfei/domain/response/usage/: Text.java  Usage.java
ChatBot/src/main/resources/audio/: sample.pcm
PoliticsTest/: questions.txt
TsDownloadAndEmerge/: ClearDirectory.java  FFmpegCommandExecutor.java  FileDownloader.java  FileRenamer.java  M3U8Generator.java  M3U8Modifier.java  M3U8TSDownloader.java  Main.java  URLConverter.java  qpow.java
test/: A5-1.cpp  ColorPointQuestion.cpp  ColorPointQuestion2.cpp  Point.cpp  info.c  student_date.cpp  tempCodeRunnerFile.cpp  test.c  test.cpp
(+200 files in other folders)
